[gd_scene load_steps=4 format=3 uid="uid://cpkg1i4wbf3yn"]

[ext_resource type="PackedScene" uid="uid://b4r8scy3ax4gh" path="res://pegs/peg.tscn" id="1_x2tc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6216"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b7g00"]
radius = 25.0

[node name="StaticBody2D" instance=ExtResource("1_x2tc5")]
min_orb_count = 5
max_orb_count = 12

[node name="Sprite2D" parent="AnimationScale" index="0"]
scale = Vector2(0.438, 0.438)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_g6216")

[node name="CollisionShape2D" parent="PegSensor" index="0"]
shape = SubResource("CircleShape2D_b7g00")

[node name="AnimationPlayer" parent="." index="3"]
speed_scale = 0.3

[node name="CircleShader" parent="." index="4"]
scale = Vector2(2.5, 2.5)
