[gd_scene load_steps=12 format=3 uid="uid://b4r8scy3ax4gh"]

[ext_resource type="Script" uid="uid://0px015qt4a8q" path="res://pegs/peg.gd" id="1_qelap"]
[ext_resource type="Script" uid="uid://djyrt5rvwu58r" path="res://scripts/peg_sensor.gd" id="2_5mbo7"]
[ext_resource type="PackedScene" uid="uid://berce0fu5mvnh" path="res://object_scenes/score_orb/score_orb.tscn" id="2_34oau"]
[ext_resource type="Texture2D" uid="uid://bxrrcrdmvu6tk" path="res://assets/peg_sprites/SP_Peg_01e.PNG" id="2_358lv"]
[ext_resource type="Resource" uid="uid://ke3b1rmnr7r5" path="res://assets/peg_sprites/sprite_resources/yellow.tres" id="3_m7he3"]
[ext_resource type="Shader" uid="uid://b7t64afbbv3dg" path="res://scenes/growing_circle.gdshader" id="4_78d3w"]
[ext_resource type="Texture2D" uid="uid://b2ylubuw38xjv" path="res://assets/white_square.png" id="5_22ts5"]
[ext_resource type="AnimationLibrary" uid="uid://c6ueb1fb3b0vf" path="res://pegs/animations/peg.res" id="6_34oau"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7ta1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spoja"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aoiy4"]
shader = ExtResource("4_78d3w")

[node name="StaticBody2D" type="StaticBody2D" groups=["peg"]]
script = ExtResource("1_qelap")
score_orb_scene = ExtResource("2_34oau")
peg_sprite = ExtResource("3_m7he3")
final_peg_scaler = 1.5
min_orb_speed = 500.0
max_orb_speed = 800.0
min_orb_count = 2
max_orb_count = 4

[node name="AnimationScale" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimationScale"]
position = Vector2(-3.57628e-07, -3.57628e-07)
scale = Vector2(0.175439, 0.175439)
texture = ExtResource("2_358lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7ta1")

[node name="peg_sensor" type="Area2D" parent="."]
script = ExtResource("2_5mbo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="peg_sensor"]
scale = Vector2(1.00331, 1.00331)
shape = SubResource("CircleShape2D_spoja")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("6_34oau")
}

[node name="CircleShader" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_aoiy4")
instance_shader_parameters/color = Color(0.918624, 0.914199, 0, 1)
instance_shader_parameters/opacity = 0.0
instance_shader_parameters/ring_size = 0.0
instance_shader_parameters/ring_thickness = 0.025
texture = ExtResource("5_22ts5")

[connection signal="area_entered" from="peg_sensor" to="peg_sensor" method="_on_area_entered"]
[connection signal="body_entered" from="peg_sensor" to="peg_sensor" method="_on_body_entered"]
