[gd_scene load_steps=4 format=3 uid="uid://cnkpheuwd4p0t"]

[ext_resource type="Texture2D" uid="uid://c0orfgx26q5oq" path="res://assets/peg_sprites/SP_Peg_Shards_01a.PNG" id="1_xu472"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1cwn6"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_xu472"]
offsets = PackedFloat32Array(0.433333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="peg_burst" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_1cwn6")
emitting = false
amount = 12
texture = ExtResource("1_xu472")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.15
emission_shape = 1
emission_sphere_radius = 9.3
direction = Vector2(1, 1)
spread = 180.0
initial_velocity_min = 215.0
initial_velocity_max = 346.0
angular_velocity_max = 174.55
angle_max = 29.1
scale_amount_min = 0.2
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_xu472")
anim_offset_max = 1.0
