[gd_scene load_steps=13 format=3 uid="uid://c6usj5s4g5bdm"]

[ext_resource type="PackedScene" uid="uid://b4r8scy3ax4gh" path="res://scenes/peg.tscn" id="1_28fwh"]
[ext_resource type="Script" path="res://scripts/drawing_controller.gd" id="1_lq30c"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_wfcph"]
[ext_resource type="PackedScene" uid="uid://dgbmfdltn82fg" path="res://scenes/bounce_ball.tscn" id="3_j3r7q"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="4_6jsyi"]
[ext_resource type="Script" path="res://scripts/lives_label.gd" id="5_8hi1r"]
[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="7_l14nw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pc56j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dd0l"]
size = Vector2(18, 1099)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8x6e"]
size = Vector2(17.0038, 1052)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_astr8"]
normal = Vector2(-1, 0)

[sub_resource type="Theme" id="Theme_p0sd6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wfcph")

[node name="Drawing Controller" type="Node2D" parent="."]
script = ExtResource("1_lq30c")
trampoline_strength = 1000.0
large_length = 400
med_length = 250

[node name="Trampoline" type="Area2D" parent="Drawing Controller"]

[node name="Line2D" type="Line2D" parent="Drawing Controller/Trampoline"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drawing Controller/Trampoline"]
shape = SubResource("SegmentShape2D_pc56j")

[node name="Drawing Guide" type="Line2D" parent="Drawing Controller"]

[node name="Pegs" type="Node" parent="."]

[node name="Row" type="Node" parent="Pegs"]

[node name="Peg2" parent="Pegs/Row" instance=ExtResource("1_28fwh")]
position = Vector2(95, 100)

[node name="Peg9" parent="Pegs/Row" instance=ExtResource("1_28fwh")]
position = Vector2(445, 100)

[node name="Row2" type="Node" parent="Pegs"]

[node name="Peg6" parent="Pegs/Row2" instance=ExtResource("1_28fwh")]
position = Vector2(293, 203)

[node name="Row3" type="Node" parent="Pegs"]

[node name="Peg2" parent="Pegs/Row3" instance=ExtResource("1_28fwh")]
position = Vector2(70, 300)

[node name="Peg4" parent="Pegs/Row3" instance=ExtResource("1_28fwh")]
position = Vector2(120, 300)

[node name="Peg7" parent="Pegs/Row3" instance=ExtResource("1_28fwh")]
position = Vector2(419, 301)

[node name="Peg9" parent="Pegs/Row3" instance=ExtResource("1_28fwh")]
position = Vector2(469, 301)

[node name="Row4" type="Node" parent="Pegs"]

[node name="Peg" parent="Pegs/Row4" instance=ExtResource("1_28fwh")]
position = Vector2(70, 150)

[node name="Peg2" parent="Pegs/Row4" instance=ExtResource("1_28fwh")]
position = Vector2(120, 150)

[node name="Peg5" parent="Pegs/Row4" instance=ExtResource("1_28fwh")]
position = Vector2(270, 150)

[node name="Peg6" parent="Pegs/Row4" instance=ExtResource("1_28fwh")]
position = Vector2(246, 203)

[node name="Peg8" parent="Pegs/Row4" instance=ExtResource("1_28fwh")]
position = Vector2(420, 150)

[node name="Peg9" parent="Pegs/Row4" instance=ExtResource("1_28fwh")]
position = Vector2(470, 150)

[node name="Row5" type="Node" parent="Pegs"]

[node name="Peg" parent="Pegs/Row5" instance=ExtResource("1_28fwh")]
position = Vector2(45, 250)

[node name="Peg2" parent="Pegs/Row5" instance=ExtResource("1_28fwh")]
position = Vector2(95, 250)

[node name="Peg5" parent="Pegs/Row5" instance=ExtResource("1_28fwh")]
position = Vector2(270, 250)

[node name="Peg8" parent="Pegs/Row5" instance=ExtResource("1_28fwh")]
position = Vector2(444, 251)

[node name="Peg9" parent="Pegs/Row5" instance=ExtResource("1_28fwh")]
position = Vector2(494, 251)

[node name="BounceBall" parent="." groups=["ball"] instance=ExtResource("3_j3r7q")]
position = Vector2(269, 346)

[node name="World Border" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World Border"]
position = Vector2(-8, 454)
shape = SubResource("RectangleShape2D_7dd0l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World Border"]
position = Vector2(232, -11)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7dd0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Border"]
position = Vector2(552, 461)
shape = SubResource("RectangleShape2D_7dd0l")

[node name="Respawn" type="Node2D" parent="."]
position = Vector2(274, 346)

[node name="Bounds" type="Area2D" parent="."]
position = Vector2(287, 1001)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2(9.99982, -42)
shape = SubResource("RectangleShape2D_c8x6e")

[node name="TrampolineDrawingZone" type="Area2D" parent="."]
position = Vector2(287, 1001)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrampolineDrawingZone"]
position = Vector2(-593, 15.5027)
shape = SubResource("WorldBoundaryShape2D_astr8")
debug_color = Color(1, 1, 1, 0.0392157)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
theme_override_font_sizes/font_size = 32
text = "Score: 0
Mult: 1x"
script = ExtResource("4_6jsyi")

[node name="LivesLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Lives: 3"
script = ExtResource("5_8hi1r")

[node name="PauseButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "❙❙"

[node name="Pause Menu" type="Panel" parent="CanvasLayer/UI"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -157.0
offset_right = 198.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_l14nw")

[node name="PausedHeader" type="Panel" parent="CanvasLayer/UI/Pause Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = -39.0
offset_right = 95.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/Pause Menu/PausedHeader"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Paused"

[node name="ResumeButton" type="Button" parent="CanvasLayer/UI/Pause Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -106.0
offset_right = 150.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p0sd6")
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="RestartButton" type="Button" parent="CanvasLayer/UI/Pause Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -2.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p0sd6")
theme_override_font_sizes/font_size = 30
text = "Restart"

[connection signal="trampoline_drawn" from="Drawing Controller" to="." method="_on_drawing_controller_trampoline_drawn"]
[connection signal="body_entered" from="Drawing Controller/Trampoline" to="Drawing Controller" method="_on_trampoline_body_entered"]
[connection signal="body_entered" from="Bounds" to="." method="_on_bounds_body_entered"]
[connection signal="body_entered" from="TrampolineDrawingZone" to="Drawing Controller" method="_on_trampoline_drawing_zone_body_entered"]
[connection signal="body_exited" from="TrampolineDrawingZone" to="Drawing Controller" method="_on_trampoline_drawing_zone_body_exited"]
[connection signal="mouse_entered" from="TrampolineDrawingZone" to="Drawing Controller" method="_on_trampoline_drawing_zone_mouse_entered"]
[connection signal="mouse_exited" from="TrampolineDrawingZone" to="Drawing Controller" method="_on_trampoline_drawing_zone_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/UI/PauseButton" to="CanvasLayer/UI/Pause Menu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Pause Menu/ResumeButton" to="CanvasLayer/UI/Pause Menu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Pause Menu/RestartButton" to="CanvasLayer/UI/Pause Menu" method="_on_restart_button_pressed"]
