[gd_scene load_steps=3 format=3 uid="uid://b4r8scy3ax4gh"]

[ext_resource type="Texture2D" uid="uid://dykxrufmhp6v1" path="res://assets/peg.png" id="1_qik34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7ta1"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.152926, 0.152926)
texture = ExtResource("1_qik34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7ta1")
