[gd_scene load_steps=9 format=3 uid="uid://b4r8scy3ax4gh"]

[ext_resource type="Script" path="res://scenes/peg.gd" id="1_qelap"]
[ext_resource type="Script" path="res://scripts/peg_sensor.gd" id="2_5mbo7"]
[ext_resource type="Texture2D" uid="uid://bxrrcrdmvu6tk" path="res://assets/SP_Peg_01e.PNG" id="2_358lv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7ta1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spoja"]

[sub_resource type="Animation" id="Animation_40v21"]
length = 0.001

[sub_resource type="Animation" id="Animation_pj18k"]
resource_name = "ball_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationScale:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0.9, 0.9), Vector2(1.025, 1.025), Vector2(0.975, 0.975), Vector2(1.01, 1.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_603km"]
_data = {
"RESET": SubResource("Animation_40v21"),
"ball_hit": SubResource("Animation_pj18k")
}

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_qelap")

[node name="AnimationScale" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimationScale"]
position = Vector2(-3.57628e-07, -3.57628e-07)
scale = Vector2(0.175439, 0.175439)
texture = ExtResource("2_358lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7ta1")

[node name="peg_sensor" type="Area2D" parent="."]
script = ExtResource("2_5mbo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="peg_sensor"]
scale = Vector2(1.00331, 1.00331)
shape = SubResource("CircleShape2D_spoja")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_603km")
}

[connection signal="area_entered" from="peg_sensor" to="peg_sensor" method="_on_area_entered"]
[connection signal="body_entered" from="peg_sensor" to="peg_sensor" method="_on_body_entered"]
