[gd_scene load_steps=5 format=3 uid="uid://b4r8scy3ax4gh"]

[ext_resource type="Texture2D" uid="uid://dykxrufmhp6v1" path="res://assets/peg.png" id="1_qik34"]
[ext_resource type="Script" path="res://scripts/peg_sensor.gd" id="2_5mbo7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7ta1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spoja"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.152926, 0.152926)
texture = ExtResource("1_qik34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7ta1")

[node name="peg_sensor" type="Area2D" parent="."]
script = ExtResource("2_5mbo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="peg_sensor"]
scale = Vector2(1.11784, 1.11784)
shape = SubResource("CircleShape2D_spoja")

[connection signal="area_entered" from="peg_sensor" to="peg_sensor" method="_on_area_entered"]
