[gd_scene load_steps=4 format=3 uid="uid://berce0fu5mvnh"]

[ext_resource type="Texture2D" uid="uid://8ntjp1y34rrj" path="res://assets/score_orb.png" id="1_rj5hv"]
[ext_resource type="Script" uid="uid://x53yx2iqrc3u" path="res://object_scenes/score_orb/score_orb.gd" id="2_60sx3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_orykl"]
b = Vector2(0, 0)

[node name="ScoreOrb" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 40.0
script = ExtResource("2_60sx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_rj5hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_orykl")
disabled = true
