[gd_scene load_steps=19 format=3 uid="uid://crhfskuwvjs2t"]

[ext_resource type="Script" uid="uid://dlbsfgiupj80x" path="res://scripts/autoloads/peg_manager.gd" id="1_qrecy"]
[ext_resource type="PackedScene" uid="uid://b4r8scy3ax4gh" path="res://pegs/peg.tscn" id="2_1qa0f"]
[ext_resource type="Script" uid="uid://bksf80rkut52h" path="res://pegs/peg_sprite.gd" id="2_y4eho"]
[ext_resource type="PackedScene" uid="uid://cpkg1i4wbf3yn" path="res://pegs/mega_peg.tscn" id="3_4hlup"]
[ext_resource type="Resource" uid="uid://ke3b1rmnr7r5" path="res://assets/peg_sprites/sprite_resources/normal_yellow.tres" id="3_wl00g"]
[ext_resource type="Resource" uid="uid://dd4r8qngjt68" path="res://assets/peg_sprites/sprite_resources/normal_blue.tres" id="4_h3y13"]
[ext_resource type="PackedScene" uid="uid://bdm6k8sgiutv3" path="res://pegs/bumper_peg.tscn" id="4_ylg81"]
[ext_resource type="Resource" uid="uid://jg5asrdpatns" path="res://assets/peg_sprites/sprite_resources/normal_red.tres" id="5_lqepq"]
[ext_resource type="PackedScene" uid="uid://bw0ywae2t2c2e" path="res://pegs/cracked_peg.tscn" id="5_ycgpg"]
[ext_resource type="Resource" uid="uid://deett5klatsr5" path="res://assets/peg_sprites/sprite_resources/normal_green.tres" id="6_bqfy8"]
[ext_resource type="PackedScene" uid="uid://d3rp7ktvn88i4" path="res://pegs/chained_peg.tscn" id="6_huw6i"]
[ext_resource type="Resource" uid="uid://wlri8ljy8851" path="res://assets/peg_sprites/sprite_resources/normal_purple.tres" id="7_bg6fh"]
[ext_resource type="Resource" uid="uid://b61sd8e4udf41" path="res://assets/peg_sprites/sprite_resources/cracked_yellow.tres" id="13_6vcn2"]
[ext_resource type="Resource" uid="uid://clvtigh3c10is" path="res://assets/peg_sprites/sprite_resources/cracked_blue.tres" id="14_wfett"]
[ext_resource type="Resource" uid="uid://b2bhc4cj6i3hd" path="res://assets/peg_sprites/sprite_resources/cracked_red.tres" id="15_xj8in"]
[ext_resource type="Resource" uid="uid://blrh8ms0n6tf8" path="res://assets/peg_sprites/sprite_resources/cracked_green.tres" id="16_8ithe"]
[ext_resource type="Resource" uid="uid://sl7ggt37oql0" path="res://assets/peg_sprites/sprite_resources/cracked_purple.tres" id="17_2f00y"]
[ext_resource type="Resource" uid="uid://bbxjvtddvp5ut" path="res://assets/peg_sprites/sprite_resources/bumper.tres" id="18_4hlup"]

[node name="PegManager" type="Node2D"]
script = ExtResource("1_qrecy")
tscn_peg = ExtResource("2_1qa0f")
tscn_mega_peg = ExtResource("3_4hlup")
tscn_bumper_peg = ExtResource("4_ylg81")
tscn_cracked_peg = ExtResource("5_ycgpg")
tscn_chained_peg = ExtResource("6_huw6i")
basic_peg_sprites = Array[ExtResource("2_y4eho")]([ExtResource("3_wl00g"), ExtResource("4_h3y13"), ExtResource("5_lqepq"), ExtResource("6_bqfy8"), ExtResource("7_bg6fh")])
cracked_peg_sprites = Array[ExtResource("2_y4eho")]([ExtResource("13_6vcn2"), ExtResource("14_wfett"), ExtResource("15_xj8in"), ExtResource("16_8ithe"), ExtResource("17_2f00y")])
bumper_peg_sprite = ExtResource("18_4hlup")
